user=metadata
password=metadata
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:4307/succez?useUnicode=true&characterEncoding=utf8
initialPoolSize=10
maxIdleTime=30
maxPoolSize=100
minPoolSize=10